<?php

/**
 * Implementation of hook_install()
 */
function asset_youtube_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {asset_youtube_user} (
        uid int(10) unsigned NOT NULL,
        username varchar(128) NOT NULL default '',
        PRIMARY KEY  (uid)
      ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;");
      break;
    case 'pgsql':
      db_query("CREATE TABLE {asset_youtube_user} (
        uid SERIAL,
        username varchar(128) NOT NULL default '',
        PRIMARY KEY (uid)
      )");
      break;
  }
  drupal_set_message(t('Asset YouTube tables have been configured.'));
}

function asset_youtube_update_1() {
  $ret[] = update_sql("UPDATE {asset} SET type='youtube' WHERE extension = 'youtube'");
  return $ret; 
}

function asset_youtube_uninstall() {
  db_query('DROP TABLE {asset_youtube_user}');
}
